apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: car-api-secret
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: car-api-secret
    template:
      data:
        DATABASE_URL: postgresql+psycopg://{{ .username }}:{{ .password }}@rds-car-api.mateusmuller.me:5432/car_api
  data:
    - secretKey: username
      remoteRef:
        key: rds!db-3cc38ece-c2b6-4c6d-ab0b-4adba0064656
        property: username
    - secretKey: password
      remoteRef:
        key: rds!db-3cc38ece-c2b6-4c6d-ab0b-4adba0064656
        property: password
