apiVersion: v1
kind: Secret
metadata:
  name: car-api
  namespace: app-system
stringData:
  DATABASE_URL: postgresql+psycopg://postgres:postgres@postgres:5432/postgres
  JWT_SECRET_KEY: SECRET_KEY
  JWT_ALGORITHM: HS256
  JWT_EXPIRATION_MINUTES: "30"
