{{- if regexMatch "^[0-9]" .Values.image.repository -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: car-api-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: car-api-secret
    template:
      data:
        DATABASE_URL: postgresql+psycopg://{{`{{ .username }}`}}:{{`{{ .password }}`}}@db:5432/car_api
  data:
    - secretKey: username
      remoteRef:
        key: {{ .Values.secretsManagerSecretId }}
        property: username
    - secretKey: password
      remoteRef:
        key: {{ .Values.secretsManagerSecretId }}
        property: password
{{- end }}